<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
            
            


        }
        
       .a h1{
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 30px;
            margin-left: 28%;
            color: aliceblue;
            font-size: 7ch;
            /* border: 2px solid red; */
        }

        .a{
            border: 2px solid grey;
            height: 120px;
            background-color:  rgb(83, 79, 79);
            display: flex; /* default displaying row wise */
            flex-wrap: wrap;
            
        

        }
        select{ margin-left: 3px;
            margin-bottom: 0;

        }
        .png{
             
             
              margin-left: 70px 
             /* align-self: center */
             /* border: 4px solid red; */

        }
        
        .png img{
                 margin-top: 67px;
        }
        .b{
            /* border: 2px solid red; */
            align-self: center;
            margin-top: 90px;
            color: ;
            background-color: blueviolet;
            
        }
        .c{
    
        }

        
        .e h1{
            
            
        }
          
        .e p{
            
            width: 800px;
            margin-left: 100px;
            font-family: cursive;
            font-size: x-large;
            
            margin-top: 20px;
        }

        .pr{
            

        }

        .d h1{
            
            
        }
        .d p{
            text-align: left;
            width: 800px;
            margin-left: 100px;
            font-family: cursive;
            font-size: x-large;
            
            margin-top: 20px;
        }

        footer{
            height: 80px;
            background-color: rgb(83, 79, 79);
            color: aliceblue;
            font-size: xx-large;
            

        }
        
    </style>
</head>
<body style="background-color: rgba(248, 195, 72, 0.975);">
<div class='a'> 
      
    <div class="b">
        <select name="menu" style="color: blue;">
        <option value="#abo">about me</option>
        
        <option value="href="#ski" ">skills</option>
        <option value="">resume</option>
        <option value="#con">contact</option>
       </select>
     </div>

        <h1>welcome to my portfolio</h1>
    
    <div class="png">
        <a href="https://www.facebook.com/login/" target="_blank" ><img src="fb.png"></a>
        <a href="https://twitter.com/i/flow/signup"  target="_blank"><img src="tw.png"></a>
        <a href="https://www.instagram.com/"  target="_blank"><img src="in.png"></a>
        <a href="https://accounts.google.com/signup/v2/createaccount?flowName=GlifWebSignIn&flowEntry=SignUp"  target="_blank"><img src="gm.png"></a>
    </div>
    
    
</div>

<div class="e">

<h1 id="abo">ABOUT ME</h1>
<div class="pr">
<p>
    
    Hello, my name is Vikas and I am delighted to introduce myself to you. I am a highly motivated individual with a passion for learning and a deep interest in various fields such as technology, marketing, and entrepreneurship.<br> <br>

    I hold a Bachelor's degree in B.S.c Science and have experience working in the IT vedant from the last one month 5 years. During this time, I have worked on several projects, gaining valuable experience in software development, database management, and project management.<br><br>
    
    In addition to my technical skills, I also possess excellent communication and interpersonal skills, which have helped me to build strong relationships with clients and team members. I believe in working collaboratively and thrive in environments where I can work with others to solve complex problems and achieve common goals.<br><br>
    
    I am a lifelong learner, always seeking out new challenges and opportunities to grow both personally and professionally. In my free time, I enjoy reading books on business and technology, playing sports, and volunteering in my local community.<br><br>
    
    Thank you for taking the time to learn a little about me. I look forward to connecting with you and exploring how we can work together to achieve our goals<br><br></p>
    </div>
</div>  <br>
  <br><br><br>


<div class="d">
    <h1 id="ski">skills:</h1>
    <p style="font-size: xx-large;">
      <ol type="I">
        <li>good in computer knowledge</li><br><br>
            <li> Proficiency in operating systems:I have knowledge of operating systems such as Windows, macOS, or Linux, and be able to navigate and perform tasks on them.</li><br><br>

<li>knowledge of programming languages such as Java, Python, C++, or JavaScript, and be able to write and execute code using these languages.</li><br><br>

<li>Web development knowledge of HTML, CSS, and JavaScript, and be able to create and maintain websites and web applications.</li><br><br>

<li>Data analysis knowledge of data analysis tools and languages such as Excel, SQL, R, or Python, and be able to analyze and interpret data to inform decision-making.</li><br><br>

<li>Network and security knowledge of network protocols, security tools, and cybersecurity best practices, and be able to secure computer systems and networks.</li><br><br>

      <li>Cloud computing knowledge of cloud computing platforms such as Amazon Web Services (AWS), Microsoft Azure, or Google Cloud Platform, and be able to deploy and manage cloud-based applications and services.</li><br><br>

<li>Database management knowledge of database management systems such as MySQL, Oracle, or MongoDB, and be able to create and maintain databases.</li><br><br>



<li>Continuous learning: Vikas may have a passion for learning and staying up-to-date with the latest technologies and trends in the field of computer science. He may be continuously expanding his knowledge and skills through online courses, workshops, or other training opportunities.</ol>
        <br>
      </p>
</div>
    
<footer>
    <h3 id="con">&copyCONTACT &REG;</h3><br>
    
</footer> 
</body>
</html>
